<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width:100vh;
            border:1px solid red;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
        }
        aside{
            background-image : url(./img/html-5.png);
            background-position:center;
            background-repeat: no-repeat;
            background-size:auto;


            width:5vh;
            height:10vh;            
            flex-wrap:wrap;
            border:1px solid black;
        }


    </style>
</head>
<body>
    <div>
        <aside>1</aside>
        <aside>2</aside>
        <aside>3</aside>
        <aside>4</aside>
        <!-- <aside>5</aside>
        <aside>6</aside> -->
    </div>
    
</body>
</html>